{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.4",
	"FriendlyName": "GreenScreenHubMonitor",
	"Description": "Make HubMonitor GreenScreened",
	"Category": "Modding",
	"CreatedBy": "Almine2",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.3"
		}
	],
	"SemVersion": "1.1.4",
	"AcceptsAnyRemoteVersion": false,
	"GameVersion": ">=491125",
	"RequiredOnRemote": false
}