{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.3",
	"SemVersion": "1.1.3",
	"FriendlyName": "SpawnMobWithDixper",
	"Description": "Needs Dixper to work. Spawn creature with dixper",
	"Category": "Modding",
	"CreatedBy": "Almine2",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.11.1",
			"Enabled": true
		}
	],
	"AcceptsAnyRemoteVersion": false,
	"GameVersion": ">=416835"
}