{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.2",
	"SemVersion": "1.1.2",
	"FriendlyName": "MovePickable",
	"Description": "Make dropped item move",
	"Category": "Modding",
	"CreatedBy": "Almine2",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.11.0",
			"Enabled": true
		}
	],
	"AcceptsAnyRemoteVersion": false,
	"GameVersion": ">=410840"
}